@media  ( max-width: 1200px )
    .container
        max-width: 900px
    .swiper
        &-slide
            width: 950px
            &__container
                max-width: 950px
@media  ( max-width: 1005px )

    .container
        max-width: 900px
    .swiper
        &-slide
            width: 950px
            &__container
                max-width: 950px
        &-container
            width: 950px

@media  ( max-width: 992px )
    .hero
        padding-bottom: 147px
    .container
        max-width: 85%
    .swiper
        &-slide
            width: 850px
            &__container
                max-width: 850px
                &_item
                    &_description
                        width: 390px
                        padding-left: 50px

                        padding-top: 88px
                    &-pic
                        padding-top: 35px
                        padding-right: 0

        &-container
            width: 850px
            height: auto
            padding-bottom: 20px
    .about
        &__wrapper
            &__item
                &-mt64
                    margin-top: 64px
                &-mtnew
                    margin-top: 64px
    #before992
        display: block
    #after992
        display: none
    #important992
        display: none
    .about
        &__wrapper
            &__item
                max-width: 360px

    .splide
        &__slide
            &-pic
                width: 340px
            &__info
                width: 230px
                &-title
                    font-size: 20px
    .contact
        &__data
            width: 320px
        &__message
            width: 250px
        &__button
            width: 250px
            font-size: 16px
            &:hover
                background-color: #000
    .form
        width: 300px
    .input
        width: 250px
    .hero
        &-avatar
            width: 276px
            height: 269px
            margin-top: 90px
            margin-right: 50px
@media  ( max-width: 920px )
    #before992
        display: block
    #after992
        display: none

@media  ( max-width: 900px )
    .about
        &__wrapper
            &__item
                max-width: 260px

@media  ( max-width: 850px )

    .hero
        padding-bottom: 147px
    .container

    .swiper
        &-slide
            max-width: 768px
            &__container
                max-width: 768px
                margin: auto

        &-container
            max-width: 768px
            height: auto
            padding-bottom: 20px
    .header
        &__wrapper
            margin: auto
            max-width: 630px
