.section
    &-title
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px

        color: #FFFFFF
        padding-bottom: 80px
        padding-top: 64px

.about
    background: #000
    padding-bottom: 92px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            max-width: 260px
            &-mt64
                margin-top: 64px
            &-title
                font-family: Source Sans Pro
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 28px
                color: #FFFFFF
                padding-bottom: 16px
                padding-top: 24px
            &-text
                font-family: Source Sans Pro
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px
                color: #FFFFFF
.hr
    margin: 0
    color: #fff
.vertical
    width: 0px
    height: 204px
    margin: 0
    align-self: flex-end
    align-content: center
    align-items: center
    justify-content: center
    background: rgba(255, 255, 255, 0.5)
    margin-left: auto
    margin-right: auto
