.contact
    background: #E34035
    padding-bottom: 53px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__data
        padding-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        height: 260px
        width: 416px
        &__item
            display: flex
            flex-direction: column
            &-title
                font-family: Source Sans Pro
                font-style: normal
                margin-bottom: 13px
                font-weight: bold
                font-size: 24px
                line-height: 30px

                color: #FFFFFF
            &-link
                font-family: Source Sans Pro
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px

                color: #FFFFFF
                text-decoration: none
            &__icons
                display: flex
                justify-content: space-between
                margin-top: 52px
                width: 170px
    &__input
        background: #000000
        border: 1px solid #FFFFFF
        box-sizing: border-box
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        width: 327px
        margin: auto
        color: #fff
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 15px
        border-radius: 8px

    &__input::placeholder
        font-family: Source Sans Pro
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px
        display: flex
        align-items: center

        color: #949494
    &__message
        background: #000000
        border: 1px solid #FFFFFF
        box-sizing: border-box
        width: 327px
        margin: auto
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        resize: none
        background: url(../img/message.svg) no-repeat
        background-position: 5% center
        color: #fff
        padding-left: 50px
        padding-right: 25px
        padding-top: 5px
        padding-bottom: 5px
        margin-top: 22px
        border-radius: 8px
    &__message::placeholder
        padding-top: 25px
    &__button
        margin-top: 37px
        margin-bottom: 40px
        background: #000000
        border: 2px solid #FFFFFF
        box-sizing: border-box
        border-radius: 8px
        width: 327px
        margin-left: auto
        margin-right: auto
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 28px

        text-align: center
        text-transform: uppercase
        padding-top: 15px
        padding-bottom: 15px
        color: #FFFFFF
        &:hover
            background: #2aaa45
            transition: .5s ease-out
.form
    width: 427px
    background-color: #000
    display: flex
    flex-direction: column
    flex-wrap: wrap
    border-radius: 8px
    &-title
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 28px
        max-width: 271px
        text-align: center
        justify-content: center
        align-items: center
        align-self: center
        align-content: center
        padding-top: 35px
        padding-bottom: 45px
        color: #fff

.name
    background: url(../img/user-icon.svg) no-repeat
    background-position: 5% center
    padding-right: 25px
    padding-left: 50px

    color: #FFFFFF

.phone
    background: url(../img/phone-icon.svg) no-repeat
    background-position: 5% center
    margin-top: 22px

    padding-left: 50px
    padding-right: 25px
    color: #FFFFFF
.message

    resize: none
.invalid
    color: red
    padding-left: 50px
    padding-top: 10px
.social
    width: 321px
    display: flex

    margin-top: 52px

.links
    display: flex
    justify-content: space-between
    flex-direction: row
