.footer
    padding-top: 26px
    padding-bottom: 26px
    background: #2B2B2B
    &__wrapper
        display: flex
        text-align: center
        justify-content: space-between
        &-link

            text-decoration: none
.cp
    font-family: Bebas Neue
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 20px
    letter-spacing: 0.16em

    color: #FFFFFF
.pb
    font-family: Bebas Neue

    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.16em
    text-align: center

    color: #707070
.license
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 19px

    text-decoration-line: underline

    color: rgba(103, 103, 103, 0.6)
