.header
    background: #FFD9BE
    &__wrapper
        padding-top: 45px
        max-width: 475px
        display: flex
        justify-content: space-between
    &__links
        align-self: center
        width: 154px
        display: flex
        justify-content: space-between
