.hero
    background: #FFD9BE
    padding-top: 0
    padding-bottom: 70px
    &_text
        max-width: 394px
        font-family: Source Sans Pro
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        margin-bottom: 45px
        letter-spacing: 0.01em

        color: rgba(0, 0, 0, 0.9)
    &_profession
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.055em

        color: #FF3434
        margin-bottom: 13px
        display: inline-block
    &_name
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 43px
        line-height: 54px
        margin-bottom: 30px

        color: #000000
    &__button

        background: #000000

        box-shadow: 2px 2px 1px #FFBEBE, 4px 4px #000

        border-radius: 8px
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
        outline: none
        color: #FFFFFF
        padding: 22px 60px
        &::focus
            outline: none
    &-avatar
        z-index: 20
        position: relative
        border-radius: 300px

.swiper
    position: relative
    &-container
        overflow: hidden
        width: 1005px

        height: 511px
    &-slide
        overflow: visible
        &__container
            display: flex
            justify-content: space-between
            &_item

                &_description
                    width: 448px
                    padding-left: 15px

                    padding-top: 133px
                &-pic
                    padding-top: 45px
                    padding-right: 15px
    &-button
        &-prev::after
            position: absolute
            left: 50px
            color: white
        &-next::after
            position: absolute
            right: 50px
            color: white
