.projects
    background: #000
    padding-bottom: 60px
    &__wrapper

.splide
    &__pagination
        padding-top: 60px
        &__page
            border: 2px solid #FF4B4B
            box-sizing: border-box
            background-color: #000
        &__page.is
            &-active
                background: #FF4B4B
                border: 2px solid #FF4B4B
                box-sizing: border-box

    &__arrow
        display: none
    &__track
    &__list
    &__slide
        height: 400px
        display: flex
        justify-content: space-between
        padding-right: 50px
        &-pic
            border-radius: 8px
            width: 457px
            height: 307px
        &__info
            &-title
                font-family: Source Sans Pro
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 30px

                color: #FFFFFF
            &__container

                &__item
                    max-width: 445px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    &-pic

                    &_wrapper
                        display: flex
                        flex-wrap: wrap
                        margin-top: 53px
                        width: 160px
                        &-title
                            font-family: Roboto
                            font-style: normal
                            font-weight: bold
                            font-size: 18px
                            line-height: 21px
                            margin-bottom: 7px
                            color: #FFFFFF
                            padding-left: 15px
                        &-text
                            font-family: Roboto
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 19px
                            padding-left: 47px
                            color: #FFFFFF
